# all setings are set in regard to -p argument given at start

worker_processes  1;
# do not demonize
master_process off;
daemon off;

events {
  worker_connections  128;
}

http {
  log_format  main  
              '$remote_addr - $remote_user [$time_local] "$request" '
              '$status $body_bytes_sent "$http_referer" '
              '"$http_user_agent" "$http_x_forwarded_for" $gzip_ratio';
  
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  gzip          on;              
  gzip_static   on;
  gzip_types    text/plain 
                text/css 
                application/json 
                application/x-javascript 
                text/xml 
                application/xml 
                application/xml+rss 
                text/javascript 
                application/octet-stream;
  
  rewrite_log on;

  server {
    listen 8000;
    root ../../;
    location / {
      index ./index.html;
    }
    access_log ./logs/nginx_access.log main;
  }
}
